# SistemaInventarioV7

./: SistemaInventariov7.sln
SistemaInventariov7/: Program.cs  SistemaInventariov7.csproj  appsettings.json
SistemaInventariov7.AccesoDatos/: SistemaInventariov7.AccesoDatos.csproj
SistemaInventariov7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventariov7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventariov7.AccesoDatos/Migrations/: 20230827221212_AgregarMigracionIdentidad.Designer.cs  20230827221212_AgregarMigracionIdentidad.cs  20230827223529_AgregarBodegasMigracion.Designer.cs  20230827223529_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventariov7.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventariov7.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventariov7.Modelos/: Bodega.cs  SistemaInventariov7.Modelos.csproj
SistemaInventariov7.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventariov7.Utilidades/: DS.cs
SistemaInventariov7/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventariov7/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventariov7/Areas/Admin/Views/Bodega/: Index.cshtml  UpSert.cshtml
SistemaInventariov7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventariov7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventariov7/Controllers/: HomeController.cs
SistemaInventariov7/Data/: ApplicationDbContext.cs
SistemaInventariov7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventariov7/Models/: ErrorViewModel.cs
SistemaInventariov7/Properties/: launchSettings.json
SistemaInventariov7/Views/: _ViewImports.cshtml
SistemaInventariov7/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventariov7/wwwroot/js/: Bodega.js
